@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, serif;
    font-weight: bold;
}

body{
    background-color: #1f242d;
    color: #fff;
    
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, 2);
}
.logo{
    font-size:25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 18px;
    color:#fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s *var(--i));
}

.navbar a:hover,
.navbar a.active {
    color: #0ef;
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;

}

.home-content h3{
    font-size:2.5vw;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color: #0ef;
}

.home-content h1{
    font-size:6vw;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p{
    font-size:2vw;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-img2 img{
    display: none;
}
.home-img img{
    max-width: 450px;
    max-height: 450px;
    margin-right: -20px;
    opacity: 0;
    border-radius: 50%;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite, mymove 5s infinite;;
    animation-delay: 2s, 3s;
    border: 3px solid rgb(50, 250, 240);
    z-index: 15;
}
@keyframes mymove {
    50% {border-color: lightblue;}
  }
  @keyframes moveGradient {
    50% {
      border-color: 100% 50%;
    }
  }
  
.social-media a{
    display:inline-flex;
    position: center;
    padding-left: 0.5rem;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    align-items: center;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var);
}

.social-media a:hover{
    background-color: #0ef;
    color: #1f242d;
    box-shadow: 0 0 20px #0ef;
}

.btn{
    display: inline-block;
    padding: 12px 28px;
    background-color: #0ef;
    border-radius: 40px;
    box-shadow: 0 0 10px #0ef;
    font-size: 2vw;
    color: #1f242d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight:600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}
.skills{
    padding: 1rem 11rem;
    display: inline-flex;
    gap: 1rem;

}
.skills img{
    width: 3rem;
    height: 3rem;
    margin-top: 0.3rem;
}
.dot {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    display: inline-block;
    text-align:center;
    background: linear-gradient(-45deg, #634941, #eee5e8, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
  }
  .doti {
    height: 5rem;
    width: 5rem;
    background:rgba(51, 51, 231, 0.945);
    border-radius: 50%;
    display: inline-block;
    text-align:center;
    
  }


.about{
    padding-top: 3rem;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.about-img img{
    width:35vw;
    padding-left: 10%;
    padding-top: -2rem;
}

.heading{
    text-align: center;
    font-size: 4vw;
}
.heading2, .headingp2{
    display: none;
    text-align: center;
    font-size: 4.5rem;
}
.heading span, .heading2 span, .headingp2 span{
    color: #14f3e8;
}
.about-content{
    padding-right: 3rem;
}
.about-content h2{
    text-align: left;
    line-height: 1;
}

.about-content h3{
    font-size: 3vw;
    margin: 2rem 0 3rem;

}

.about-content p{
    font-size: 2vw;
    margin: 2rem 0 3rem;
    text-align:justify;
}

.services h2 {
    margin-bottom: 2rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2 rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-box i{
    font-size:4vw;
    color: var(--main-color);
}

.services-box h3{
    font-size: 3vw;
}

.services-box p{
    font-size: 2vw;
    margin: 1rem 0 3rem;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);

}



.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    padding: 1rem 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

}

.portfolio-box img{
    width: 100%;
    height: 80%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
    opacity: 0.2;
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
    
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size:1.7rem;
}

.portfolio-layer p{
    font-size: 1.6;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding:1.5rem;
    font-size: 1.6rem;
    color: white;
    background: transparent;
    border-radius: .8rem;
    margin: .7rem 0;
    border: 3px solid #ccc;
}
::placeholder { 
    color: rgb(235, 227, 227);
  }
.contact form .input-box input {
    width: 49%;

}
.contact form textarea {
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color:var(--second-bg-color);
}

/* DROPBOX MENU*/
.toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    }
.dropdown_menu {
    position: absolute;
    right: 2rem;
    top: 60px;
    height:0px;
    width: 300px;
    background: rgba(234, 251, 252, 0.233);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175,0.885,0.32,1.275);
    
    z-index: 20;
    }
    .dropdown_menu.close {
    display: none;
    }
    .dropdown_menu.open {
    display:  block;
    height: 240px;}
    .dropdown_menu a {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-self: center;
    font-size: 18px;
    color:#fff !important;
    text-decoration: none;
    font-weight: 500;
    margin-left: 30%;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s *var(--i));
    }
    .dropdown_menu {
    width: 100%;
    display: flex;
    justify-content: center;
    }
    /*Responsive design*/
@media(max-width: 900px) {
    .navbar{
    display: none;
    }
    .toggle_btn{
    display: block !important;
    }
    .dropdown_menu{
        
        width: 60%;
        }
        .home{
            display: grid;
            grid-template-rows: auto auto;
            row-gap: 2rem;
            padding: 5rem 10%;
        }
        
        .skills
    {
        padding: 0 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    }
    .portfolio-container{
        padding: 1rem 1.5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 1.5rem;
    }
    .home{
        display: grid;
        grid-template-rows: auto auto;
        padding-left: 1rem;
    }
    .home img{
        display: none;
    }
    .home-img2 img{
        max-width: 300px;
    max-height: 300px;
    display: flex;
    opacity: 0;
    border-radius: 50%;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite, mymove 5s infinite;;
    animation-delay: 2s, 3s;
    border: 3px solid rgb(50, 250, 240);
    z-index: 2;
    }
    .home-content h3{
        font-size: 1.5rem;
    }
    .home-content h1{
        font-size: 3.5rem;
    }
    .home-content p{
        font-size: 1rem;
    }
    .about{
        padding-left: 5%;
        display: grid;
        grid-template-rows: auto auto;
        justify-content: center;
        align-items: center;
    }
    .about-img img{
        width:80vw;
        padding-right: 5%;
        padding-top: 5px;
    }
    .about-content h3{
        font-size: 1.8rem;
    }
    .about-content p{
        font-size: 1.5rem;
    }
    .heading{
        display: none;
    }
    .heading2{
        display: flex;
        font-size: 3.8rem;
        padding-left: -1rem;
    }
    .headingp2{
        display: flex;
        font-size: 3rem;
        padding-left: 1rem;
    }
    }

    @media(max-width: 576px){
        
    .skills
    {
        padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    }
    .dropdown_menu{
    left: 2rem;
    width: 80%;
    }
    .portfolio-container{
        padding: 1rem 1.5rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 1.5rem;
    }

    }
/* background */
.area{
    opacity: 0.7;
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    height: 100%;
    position:fixed;
    z-index: -5;
    top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


/*KEYFRAMES ANIMATION*/
@keyframes slideRight {
  0% {
      transform: translateX(-100px);
      opacity: 0;
  }

  100% {
      transform: translateX(0);
      opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
      transform: translateX(100px);
      opacity: 0;
  }

  100% {
      transform: translateX(0);
      opacity: 1;
  }
}

@keyframes slideTop {
  0% {
      transform: translateY(-100px);
      opacity: 0;
  }

  100% {
      transform: translateY(0);
      opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
      transform: translateY(-100px);
      opacity: 0;
  }

  100% {
      transform: translateY(0);
      opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
      transform: scale(0);
      opacity: 0;
  }

  100% {
      transform: scale(1);
      opacity: 1;
  }
}

@keyframes floatImage{
  0%{
      transform: translateY(0);
  }
  50%{
      transform: translateY(-24px);
  }
  100%{
      transform: translateY(0);
  }
}